{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "index.js"
        }
    ],
    "env": {
        "NODE_ENV": "production",
        "MONGO_URI": "mongodb+srv://shivankar:shivank04@cluster0.ise9b.mongodb.net/portfolio-website?retryWrites=true&w=majority&appName=Cluster0"
    }
}